# ScheduleService

./: .gitignore  LICENSE  README.md  docker-compose.yml
docs/: .$ClassDiagram_ScheduleService.drawio.dtmp  ClassDiagram.drawio  ClassDiagram_ScheduleService_Simplified.drawio  ClassDiagram_v2.drawio  ServiceDescription.md  ServiceDescription_v2.md  UseCase_ScheduleService.drawio
src/: ScheduleService.sln
src/ApplicationLayer/ScheduleService.Application/: ApplicationService.cs  ScheduleService.Application.csproj
src/Domain/ScheduleService.Domain/: Entity.cs  ValueObject.cs
src/Domain/ScheduleService.Domain.Entities/: Administrator.cs  Instructor.cs  ScheduleService.Domain.Entities.csproj
src/Domain/ScheduleService.Domain.Entities/Base/: Entity.cs  Person.cs
src/Domain/ScheduleService.Domain.ValueObjects/: FullName.cs  ScheduleRequestStatus.cs  TimeRange.cs
src/InfrastructureLayer/: AddMigration.sh  update_migration.sh
src/InfrastructureLayer/ScheduleService.Infrastructure/: ScheduleService.Infrastructure.csproj
src/ScheduleService/: ScheduleService.http  ScheduleService.sln  WeatherForecast.cs
src/ScheduleService.API/: Program.cs  ScheduleService.API.csproj  ScheduleService.API.http  WeatherForecast.cs
src/ScheduleService.API/Controllers/: SchoolOperatingDaysController.cs
src/ScheduleService.API/Models/: CreateEmployeeShiftRequest.cs  CreateSchoolOperatingDayRequest.cs  UpdateEmployeeShiftRequest.cs  UpdateSchoolOperatingDayRequest.cs
src/ScheduleService.API/Properties/: launchSettings.json
src/ScheduleService/Properties/: launchSettings.json
(+19 files in other folders)
